package 笔试;

//https://blog.csdn.net/weixin_41896265/article/details/120051375
//缓存转发数据包统计（100%）
//有k个节点的转发队列，每个节点转发能力为m，缓存能力n(表示此节点可立即转发m个包，剩余的缓存，最多缓存n个包，再剩余的丢弃，缓存的包在下一轮继续转发)。另外，此队列中某些节点可能因故障需要直接跳过转发，但不会有两个连续故障的节点。
//现分两轮操作，第一轮向此队列发送a个数据包让其转发;第二轮，直接驱动让缓存的数据包继续转发。
public class 华为20210901_1 {
	public static void main(String[] args) {
		
	}
}
